<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.bluekhata.ui.dashboard.transaction.datedialog.DateOptionViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?BackGroundColorWhite"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp">

        <LinearLayout
            android:id="@+id/layout_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:tint="?TextTitleColor"
                app:srcCompat="@drawable/ic_calender" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_3sdp"
                android:text="Change Date and Time"
                android:textColor="@color/colorDarkSubTitle"
                android:textSize="@dimen/_15ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_date_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11-Oct-2018"
                android:textColor="@color/colorPrimaryDarkLight"
                android:textSize="@dimen/_13ssp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorLightGrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_reminder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22ssp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:tint="?TextTitleColor"
                    app:srcCompat="@drawable/ic_notification" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:text="Reminder"
                    android:textColor="@color/colorDarkSubTitle"
                    android:textSize="@dimen/_15ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_reminder_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="None"
                    android:textColor="@color/colorPrimaryDarkLight"
                    android:textSize="@dimen/_13ssp" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="@color/colorLightGrey" />

            <LinearLayout
                android:id="@+id/layout_recurrence"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22ssp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:tint="?TextTitleColor"
                    app:srcCompat="@drawable/ic_recursive" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:text="Recurrence"
                    android:textColor="@color/colorDarkSubTitle"
                    android:textSize="@dimen/_15ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_recurrence_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="None"
                    android:textColor="@color/colorPrimaryDarkLight"
                    android:textSize="@dimen/_13ssp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>